@layout('layouts/main')
@section('body')
<div>
    <div class="grid lg:grid-cols-[4fr,1fr]">
      <div class="min-h-[500px] border-2  bg-blue-700">
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/{{ currentClass ?  currentClass.vimeoId: course.classes[0].vimeoId}}?h=c1281c285a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="videoplayback (2)">
                </iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
      </div>
      <div class="max-h-[500px] overflow-scroll border-2 flex flex-col gap-2 ">
        
       @each((courseClass, index) in course.classes)
       <div class="flex gap-3  px-3 py-5 {{courseClass.id === currentClass?.id || !currentClass && index == 0 ? 'bg-indigo-500 text-white' : 'text-black'}}">
        <a class="flex gap-2" href="/course/{{course.id}}/{{courseClass.id}}">
          <span>{{index +1}}</span>
          <div>
            <p>{{courseClass.name}}</p>
          </div> 
        </a>
        </div>
       @endeach
    </div>  
</div>
    <div class="max-w-3xl  px-4 ">
      <h2 class="mt-8 text-4xl font-bold">{{course.title}}</h2>
      <p class="mt-2">{{course.description}}</p>
    </div>
  </div>
  @endsection